<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reservation.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="RESTUA.html">
    <style>
        ul{
            background-color: black;
        
        }
        .logo{
            display: block;
            margin-left: 600px;
            margin-right: 0px;
            margin-top: -80px;
            width: 150px;
            height: 100px;
        }
        .line{
            margin-top:20px;
            margin-left: 40px;
        }
        
        .res{
            height: 50px;
            width: 260px;
            margin-left: 78%;
            margin-top: -74px;
            background-color: black;
            color: white;
            font-size: large;
        }
        
        .food{
            float: right;
            height: 82%;
            width: 50%;
            margin-top: -404px;

        }
        .button{
            margin-left: 80px;
            margin-top: 30px;
            color: aliceblue;
            background-color:black;
            height: 50px;
            width: 200px;    
        }
        .button:hover{
            border: solid 5px aliceblue;
        }
        .one{
            background-color: #61c6e8;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            height: 20%;
            width: 100%;
            border: none;
        }
        #overlay{
        display: inline;
        }
        .button1{
            height: 30px;
            width: 150px;
            background-color: black;
            text-align: center;
        }
        #overlay1 {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }
        .x {
            border: none;
            background-color: aliceblue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            color: black;
            font-size: 16px;
            margin: 4px 2px;
        }
        .reserve{
            height: 40px;
            display: block;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: -75px;
            float: right;
            border: 10px;
        }
        .page-container {
            display: flex;
            flex-wrap: wrap;
        }
        .about-us {
            flex: 1;
            padding: 20px;
        }
        .about-us h2 {
            text-transform: uppercase;
            font-size: 32px;
            color: #1a1a1a;
            line-height: 50px;
            margin-bottom: 15px;
        }
        .abo {
            float: right;
            height: 650px;
            width: 600px;
            margin-top: -20px;
        }
    </style>
    <script>
    function on11() {
        document.getElementById("overlay1").style.display = "block";
        }
      
    function off11() {
        document.getElementById("overlay1").style.display = "none";
        }
    </script>
</head>
<body style="background-color: lightblue;">
<!-- Navigation bar code -->
<!-- Sidebar code -->
<input type="checkbox"  id="check">
<label for="check">
 <img src="line.jpg"  class="fas fa-bars" id="btn" style="height: 60px;width: 60px;margin-top: -10px;">
 <img src="exit.png" class="fas fa-times" id="cancel"  style="height: 20px;width: 20px;margin-top: -18px;">
</label>
<div class="sidebar">
 <header>FRIENDS</header>
 <ul>
     <li><a href="RESTUA.html"><i class="a"></i>HOME</a></li>
     <li><a href="about.html"><i class="b"></i>ABOUT US</a></li>
     <li><a href="reservation.html"><i class="c"></i>RESERVATION</a></li>
     <li><a href="Home.html"><i class="d"></i>MENU</a></li>
     <li><a href="#abo"><i class="e"></i>CONTACT</a></li>
     
 </ul> 
 </div>
 <div class="nav" style="display: inline;">
 <ul>
     <img src="line.jpg" class="line" width="60px" height="=60px"><img src="logo.jpg" class="logo" height="100px" width="=100px">
 </ul>
 <div id="overlay1" onclick="off11()">
     <button href="#Booking.html" class="x">X</button>
     <iframe style="margin-left: 550px;" src="Form.html" frameborder="0" height="600px" width="500px"></iframe>
 </div>
 <div >
     <button onclick="on11()" style="border: solid 5px white;"class="res" >MAKE RESERVATION</button>
 </div>
 
 </div>
 <br>
   
<!-- About contents -->
    <div class="page-container">
        <div class="about-us">
            <h2 class="caps" style="margin-left: 80px;">about us</h2>
            <br><br>
            <pre style="font-size: 18px;margin-left: -70px;">
                Friends is the creation of leading Australian restaurant group,<br>
                Fink, and Executive Chef Peter Gilmore. One of the country’s most <br>
                celebrated restaurants, Friends has received Three Hats in the Good <br>
                <em>Food Guide</em> for 21 consecutive years.
            </pre><br>
            <pre style="font-size: 18px;margin-left: -70px;">
                The restaurant is an organic space reflective of Peter Gilmore’s <br>
                nature-inspired cuisine. The interplay of textures and color brings <br>
                life and vibrance that embraces the restaurant’s place in the dress <br>
                circle of Sydney Harbour. An ode to the Australian landscape, from the <br>
                vast ocean floor, to the cracked bark of a paperbark tree, every detail <br>
                from the ground up has been thoughtfully considered.
            </pre>
        </div>
        <img src="abo.jpg" class="abo">
    </div>


<!-- Code for footer -->
<br><br>
<h1 style="font-size: 55px; float: centre;margin-left: 40px;"id="abo"><i>FRIENDS</i></h1><br>
<h1 style="font-size: xx-large; float: centre;margin-left: 40px;"id="abo">CONTACT</h1><br>
<table style="border-collapse: collapse;width: 90%; margin-left: 40px;">
<tr id="one">
   <td> <h3>SITEMAP</h3><br>
        <ol style="list-style: none;">
            <li>About</li>
            <li>Menu</li>
            <li>News</li>
            <li>Peter Gilmore</li>
            <li>Meet The Team</li>
            <li>Virtual Tour</li>
            <li>Reservation Policy</li>
            <li>Privacy Policy</li>
        </ol>
    </td>
    <td>
        <h3>LOCATION</h3><br>
        <p>Upper Level,<br>
            Overseas Passenger Terminal,<br>
            The Rocks, Sydney 2000<br>
            phone: 02 9251 5600</p>
            <br><br>
            <br><br>
    </td>
    <td>
        <h3>RESERVATIONS</h3><br>
        <p>We acknowledge the Traditional Custodians of<br>
           this land upon which Friends sits, the Gadigal of <br>
           the Eora Nation. We recognise their continuing <br>
           connection and unique cultural and spiritual<br>
            relationship to the land, water and community. <br>
            We pay our deepest respects to them and their <br>
            culture, and to Elders, past, present and emerging.<br><br>
            Tel : 080 251 5600<br>
        </p>
    </td>
</tr>

<tr id="two">
    <td>
    <h3>SOCIAL</h3><br>
    <ol style="list-style: none;">
    <li style="float: left"><a href="https://www.facebook.com/"><img src="facebook.png" width="50px" height="50px"></a></li>
    <li style="float: left"><a href="https://www.instagram.com/"><img src="instagram.jpeg" width="50px" height="50px"></a></li> 
    <li style="float: left"><a href="https://www.youtube.com/"><img src="youtube.jpeg" width="50px" height="50px"></a></li> 
    </ol>
</td>
<td>
    <h3>OPENING HOURS</h3><br>
    <ol style="list-style: none;">
    <li style="margin-left: 30px;">LUNCH</li>
    <li>Saturday and Sunday</li>
    <li>Reservations from 12pm to 1.30pm</li>
    <br>
    <li style="margin-left: 30px;">DINNER</li>
    <li>Thursday to Sunday</li>
    <li>Reservations from 6pm to 8.45pm</li>
    <br>
    <li>FRIENDS will open for dinner on</li>
    <li style="margin-left: 20px;">Wednesdays from</li>
    <li>22 November to 20 December.</li><br><br>
    </ol>
</td>
<td> 
    <ol style="list-style: none;"> 
    <li style="float: left"><img src="vodka.jpeg" width="300px" height="220px"></a></li></p>
    </ol>
</td>
</tr>
</table>
  

<div style="background-color: black; color: aliceblue; text-align: center; bottom: 0; ">
    <br>
    <h4>© PRIME INTUIT 2023. ALL RIGHTS RESERVED.</h4>
    <br>
</div>
</body>
</html>