<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Menu</title>
    <style>     
        .menu-item {
            margin-bottom: 20px;
            margin-left: 170px;
            color: white;
        }
        .drink-name {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .drink-price {
            font-size: 18px;
            color: white;
            position:relative;
            font: bold;
            
        }
        .drink-description {
            font-size: 16px;
            color: white;
        }
        #drinks1{
            background-image: url(pub2.jpeg);
            background-size: cover;
            /* height: 100%; */
            /* width:600px; */
            margin: -8px;
            padding: 0px;
            display:block;
            /* position: fixed; */
            top: 0px;
            left: 1px;
            /* display: flex; */
            
        }
        .vodka1 {
            text-align: center;
        }
        .img1{
            height: 700px;
            width: 600px;
            float: right;
        }
        .vodka-item{
            margin-left: 800px;
        }
        .img2{
            height: 705px;
            width: 700px;
            float: left;
            margin-top: -74px;
        }
        .button{
            margin-left: 80px;
            margin-top: 30px;
            color: aliceblue;
            background-color:black;
            height: 50px;
            width: 200px;    
        }
        .button:hover{
            border: solid 5px aliceblue;
            
        }
    </style>
</head>
<body>
    
    <div id="drinks1" >
        <div>
            <img src="pub3.jpeg" class="img1">
        </div><br><br>
        <h1 style="margin-left: 170px;color: white;">Classic Cocktails</h1><br>
        <div class="menu-item" style="display:ruby-text">
        <span class="drink-name">Tom Collins</span><span class="drink-price" style="position: relative; left: 500px;">Rs.750</span><br>
        <span class="drink-description">Gin-Lime-Gomme_Soda</span>
        </div><br>
        <div class="menu-item">
        <span class="drink-name">WHISKEY SOUR</span><span class="drink-price" style="position: relative; left:445px;" >Rs.700</span><br>
        <span class="drink-description">Bourbon whisky shoken with lime-biiters-egg white</span>
        </div><br>
        <div class="menu-item">
        <span class="drink-name">MARGARITA</span><span class="drink-price" style="position: relative; left: 477px;" >Rs.820</span><br>
        <span class="drink-description">Toquila-triple sec-lime</span>
        </div><br>
        <div class="menu-item">
        <span class="drink-name">MOJITO</span><span class="drink-price"style="position: relative; left: 522px;">Rs.590</span><br>
        <span class="drink-description">White rum - lime -mint -brown sugar-soda</span>
        </div><br>
        <div class="menu-item">
        <span class="drink-name">MOSCOW MULE</span><span class="drink-price" style="position: relative; left: 443px;" >Rs.650</span><br>
        <span class="drink-description">Vodka-Lime-Bithers-ginger ale</span>
        </div><br>
        <div class="menu-item">
        <span class="drink-name">ESPRESSO MARTHINI</span><span class="drink-price" style="position: relative; left: 390px;" >Rs.780</span><br>
        <span class="drink-description">vanilla vodka - coffee liqueur - espresse shot</span>
        </div><br>
        <div class="menu-item">
        <span class="drink-name">JACK DANIEL</span><span class="drink-price" style="position: relative; left: 465px;" >Rs.750</span><br>
        <span class="drink-description">Tennessee Apple(100ml)</span>
        </div>
<br>
<br>
<br>
<br><br>
<div><br><br>
    <img src="pub1.jpeg" class="img2">
        <h1 style="color: white;margin-left: 800px;">Single Malt Whisky</h1><br>
        <div class="vodka1">
        <span><pre style="font-size:large;color: white;margin-left: 970px;">30ml         Quarter          Bottle  </pre></span>
        </div><br> 
        <div class="vodka-item">
            <span class="drink-name">Aberlour 12 yo</span><span class="drink-price" style="position: relative; left: 145px;">Rs.   700-------------3500------------------14000</span><br><br><br><br>
            <span class="drink-name">The ardmore Legacy</span><span class="drink-price" style="position: relative; left: 98px;">Rs.     700------------3500------------------14000</span><br><br><br><br>
            <span class="drink-name">Bowmore 12 yo</span><span class="drink-price" style="position: relative; left: 145px;">Rs.     700------------3500------------------14000</span><br><br><br><br>
            <span class="drink-name">The Glenlivent 12 yo</span><span class="drink-price" style="position: relative; left: 100px;">Rs.     700------------3500------------------14000</span><br><br><br><br>
            <span class="drink-name">The Singleton 12 yo</span><span class="drink-price" style="position: relative; left: 113px;">Rs.     700------------3500------------------14000</span><br>    <br><br><br>
            <span class="drink-name">Balvenie 12 yo </span><span class="drink-price" style="position: relative; left: 155px;">Rs.     700------------3500------------------14000</span><br><br><br><br>
            <span class="drink-name"> <a href="Home.html"><button class="button" style="position: align-self; font-size: large;">View Menu</button></a></span> <br><br><br>

        </div>

</div>       
</body>
</html>



