<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reservation.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="RESTUA.html">
    <link rel="stylesheet" href="drinks.html">
    <style>
        ul{
            background-color: black;
        
        }
        .logo{
            display: block;
            margin-left: 600px;
            margin-right: 0px;
            margin-top: -80px;
            width: 150px;
            height: 100px;
        }
        .line{
            margin-top:20px;
            margin-left: 40px;
        }
        
        .res{
            height: 50px;
            width: 260px;
            margin-left: 78%;
            margin-top: -74px;
            background-color: black;
            color: white;
            font-size: large;
        }
        
        .food{
            float: right;
            height: 82%;
            width: 50%;
            margin-top: -404px;

        }
        .button{
            font-size: 18px;
            margin-left: 80px;
            margin-top: 30px;
            color: aliceblue;
            background-color:black;
            height: 50px;
            width: 200px;    
        }
        .button:hover{
            border: solid 5px aliceblue;
        }
        .one{
            background-color: #61c6e8;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            height: 20%;
            width: 100%;
            border: none;
        }
        #overlay{
        display: inline;
        }
        .button1{
            height: 30px;
            width: 150px;
            background-color: black;
            text-align: center;
        }
        #overlay1 {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }
        .x {
            border: none;
            background-color: aliceblue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex;
            color: black;
            font-size: 16px;
            margin: 4px 2px;
        }
        /* menu style  */

        .lv{
            font-size: 50px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0,0.5);
        }
        .he{
            position: relative;
            text-align: center;
            color: aliceblue;
            
        }
        .hi{
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
            display: none;
        }
        .bye:hover + .hi {
            display: block;
        }
        .bye{
            height: 500px;
            width: 750px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
    </style>
    <script>
        function eight(){
            document.getElementById('eight').style.display= "block";
            document.getElementById('a').style.backgroundColor = "#61c6e8";
            document.getElementById('e').style.backgroundColor = "#95d1e6";
        }
        function six(){
            document.getElementById('six').style.display= "block";
            document.getElementById('b').style.backgroundColor = "#61c6e8";
            document.getElementById('e').style.backgroundColor = "#95d1e6";
        }
        function four(){
            document.getElementById('four').style.display= "block";
            document.getElementById('c').style.backgroundColor = "#61c6e8";
            document.getElementById('e').style.backgroundColor = "#95d1e6";
        }
        function drinks(){
            document.getElementById('drinks').style.display= "block";
            document.getElementById('d').style.backgroundColor = "#61c6e8";
            document.getElementById('e').style.backgroundColor = "#95d1e6";
        }
        function off() {
            document.getElementById("eight").style.display = "none";
            document.getElementById('a').style.backgroundColor = "#95d1e6";
        }
        function off1(){
            document.getElementById("six").style.display = "none";
            document.getElementById('b').style.backgroundColor = "#95d1e6";
        }
        function off2(){
            document.getElementById("four").style.display = "none";
            document.getElementById('c').style.backgroundColor = "#95d1e6";
        }
        function off3(){
            document.getElementById("drinks").style.display = "none";
            document.getElementById('d').style.backgroundColor = "#95d1e6";
        }

        // Function for pop-up of reservation page
        function on11() {
        document.getElementById("overlay1").style.display = "block";
        }
      
    function off11() {
        document.getElementById("overlay1").style.display = "none";
        }
    </script>
</head>
<body style="background-color: lightblue;">
<!-- Navigation bar code -->
<!-- Sidebar code -->
    <input type="checkbox"  id="check">
   <label for="check">
    <img src="line.jpg"  class="fas fa-bars" id="btn" style="height: 60px;width: 60px;margin-top: -10px;">
    <img src="exit.png" class="fas fa-times" id="cancel"  style="height: 20px;width: 20px;margin-top: -18px;">
   </label>
   <div class="sidebar">
    <header>FRIENDS</header>
    <ul>
        <li><a href="RESTUA.html"><i class="a"></i>HOME</a></li>
        <li><a href="about.html"><i class="b"></i>ABOUT US</a></li>
        <li><a href="reservation.html"><i class="c"></i>RESERVATION</a></li>
        <li><a href="Home.html"><i class="d"></i>MENU</a></li>
        <li><a href="#abo"><i class="e"></i>CONTACT</a></li>
        
    </ul> 
    </div>
    <div class="nav" style="display: inline;">
    <ul>
        <img src="line.jpg" class="line" width="60px" height="=60px"><img src="logo.jpg" class="logo" height="100px" width="=100px">
    </ul>
    <div id="overlay1" onclick="off11()">
        <button href="#Booking.html" class="x">X</button>
        <iframe style="margin-left: 550px;" src="Form.html" frameborder="0" height="600px" width="500px"></iframe>
    </div>
    <div >
        <button onclick="on11()" style="border: solid 5px white;"class="res" >MAKE RESERVATION</button>
    </div>
    
    </div>
    <br>

    <!-- View Menu -->
    
        <h2 style="margin-left: 80px; font-size: 40px;font-style: inherit;">MENU</h2><br><br>
        <pre style="font-size: large;font-size: 18px;">
        Friends is a progression of rare and beautiful ingredients
        where texture, flavour and harmony is paramount.

        Continually inspired by nature, the creative process for 
        chef Peter Gilmore begins in working closely with the 
        farmers, fishermen, producers and artisans who cultivate 
        bespoke produce exclusively for Friends. For each dish, the 
        growth of every element and the selection of every 
        ceramic piece is carefully considered and crafted for its 
        role in the dining experience.

        Friends brings a personal, interactive passage for diners 
        through Peter Gilmore’s culinary evolution.
        </pre>
    
        <img src="food.jpg" class="food">
        <a href="#tab" style="text-decoration: none;"><button class="button" >  VIEW MENU  </button></a>


        <!-- Code for Menu working-->
        <div  style="background-color: #61c6e8; margin-top: 100px; ">
        <table id="tab" class="one"  style="border-collapse: collapse; margin-top: 0px;" >
            <tr>
                <td id="a" onclick="eight(),off1(),off2(),off3()">ITALIAN</td>
                <td id="b" onclick="six(),off(),off2(),off3()">STARTERS</td>
                <td id="c" onclick="four(),off1(),off(),off3()">AROMATIC RICE</td>
                <td id="d" onclick="drinks(),off1(),off2(),off()">DESSERTS</td>
                <td id ="e" style="background-color: #61c6e8;"><a href="drinks.html" style="text-decoration: none; color: black;">DRINKS</a></td>
            </tr>
        </table>
        <div id="eight" style="display: none;">
            <table style="margin-left: 420px;">
                <tr class="he">
                    <td >
                        <h3 class="lv">ARRABBIATA PASTA </h3>
                        <img class="bye" src="pasta.jpeg">
                        <p class="hi">
                            Fresh tomato churned in with fresh basil,garlic,<br>
                            olive oil,chilli flakes and hints of pepper
                        </p>
                    </td>
                </tr>
                <tr class="he">
                    <td >
                        <h3 class="lv">GREEK SALAD</h3>
                        <img class="bye" src="salad.jpeg">
                        <p class="hi">
                            Traditional greek salad with tomato,onion,cucumber,mix<br>
                            bell peper,cubes of feta,olives,oregano and salad dressing
                        </p>
                    </td>
                </tr>
                <tr class="he">
                    <td>
                        <h3 class="lv">LOADED NACHOS</h3>
                        <img class="bye" src="nachos.jpeg">
                        <p class="hi">
                            Nachos seasoned with Mexican species loaded with cheese <br>
                            sauce,mix bell pepper,salsa,refried beans and lots more cheese
                        </p>
                    </td>
                </tr>
                <tr class="he">
                    <td>
                        <h3 class="lv">CHICKEN BURGER</h3>
                        <img class="bye" src="burger.jpeg">
                        <p class="hi">
                            Chicken,garlic,BBQ cream,crispy onion,lettuce and cheese
                        </p>            
                    </td>
                </tr>
                <tr class="he">
                    <td>
                        <h3 class="lv">MARGHERITTA PIZZA</h3>
                        <img class="bye" src="pizza.jpeg">
                        <p class="hi">
                            Classic tomato sauce,fresh basil,Zucchini and cheese
                        </p>
                    </td>
                </tr> 
        </table>
        </div>
    
    
        <div id="six" style="display: none;">
            <table style="margin-left: 420px;">
                <tr class="he">
                    <td>
                        <h3 class="lv">PANEER TIKKA</h3>
                        <img class="bye" src="panner.jpeg">
                        <p class="hi">
                            Indian cottage cheese marinated in mustard oil,<br>
                            yogurt,red chilli and ginger with add on veggies.<br>
                            Baked in tandoor,served with mint chutney
                        </p>
                    </td>
                </tr>
               <tr class="he">
                <td>
                    <h3 class="lv">GOBI MANCHURIAN</h3>
                    <img class="bye" src="gobi.jpeg">
                    <p class="hi">
                        Crispy cauliflower tossed in chefs special <br>spicy Asian sauce
                    </p>
                </td>
               </tr>
            <tr class="he">
                <td>
                    <h3 class="lv">CHILLI MUSHROM</h3>
                    <img class="bye" src="mushroom.jpeg">
                    <p class="hi">
                        Crispy fried mushroom tossed in chilli soy,garnished <br>
                        with spring onions
                    </p>
                </td>
            </tr>
        <tr class="he">
            <td>
                <h3 class="lv">CHICKEN LOLIPOP</h3>
                <img class="bye" src="chicken1.jpeg">
                <p class="hi">
                    These chicken lolipops are ultimate with sausy,super<br>
                    flavourful and delicious, served with sauce
                </p>
            </td>
        </tr>
            <tr class="he">
        <td>
                 <h3 class="lv">PERI PERI CHICKEN WINGS</h3>
                 <img class="bye" src="wings.jpeg">
                 <p class="hi">
                     peri-peri marinade,deep fried and baked chicken wings <br>
                     with crispy skin and juicy meat,garnished with coriander
            </p>
        </td>
            </tr>
        </table>
        </div>
    
    
        <div id="four" style="display: none;">
            <table style="margin-left: 420px;">
                <tr class="he">
                    <td>
                        <h3 class="lv">CHICKEN DUM BIRIYANI</h3>
                        <img class="bye" src="biriyani.jpeg">
                        <p class="hi">
                            Juicy chicken pieces cooked in aromatic rice<br>
                            with homemade spicy masala
                    </td>
                </tr>
                <tr class="he">
                    <td>
                        <h3 class="lv">FRIED RICE</h3>
                        <img class="bye" src="vegfriedrice.jpeg">
                        <p class="hi">
                            Mixed vegetables with light soy sauce,
                            <br>garnished with spring onions
                        </p>
                    </td>
                </tr> 
                <tr class="he">
                    <td>
                        <h3 class="lv">VEG BIRIYANI</h3>
                        <img class="bye" src="vegbiriyani.jpeg">
                        <p class="hi">
                            Aromatic rice with mixed vegetables,Indian whole<br>
                            spices, garnished with fried onions,mint and ghee 
                        </p>
                    </td>
                </tr>
                <tr class="he">
                    <td>
                        <h3 class="lv">MATKA CHICKEN BIRIYANI</h3>
                        <img class="bye" src="matkabiriyani.jpeg">
                        <p class="hi">
                            Nati style chicken biriyani cooked in pot and<br>
                            whole load of spices serverd with salan and raita
                        </p>
                    </td>
                </tr>
                <tr class="he">
                    <td>
                        <h3 class="lv">CURD RICE</h3>
                        <img class="bye" src="curd.jpeg" width="185px">
                        <p class="hi">
                           Served with home made pickle
                        </p>
                    </td>
                </tr>
            </table>
            
        </div>
    
    
    <div id="drinks" style="display: none;">
        <table style="margin-left: 420px;">
            <tr class="he">
                <td>
                    <h3 class="lv">APPLE PIE</h3>
                    <img class="bye" src="applepie.jpeg">
                    <p class="hi">
                         A nice warm pie served with scoop of vanilla<br>
                        ice ream
                </td>
            </tr>
            <tr class="he">
                <td>
        
                    <h3 class="lv">RED VELVET CAKE</h3>
                    <img class="bye" src="redvelvet.jpeg">
                    <p class="hi">
                         Crimson cake covered in silky cream frosting
            </p>
                </td>
            </tr>
            <tr class="he">
                <td>
                    <h3 class="lv">BLUEBERRY CHEESE CAKE</h3>
                    <img class="bye" src="blueberry.jpeg">
                    <p class="hi">
                        Fresh baked cheese cake with blueberry toppings
                    </p>
                </td>
            </tr>
            <tr class="he">
                <td>
                    <h3 class="lv">CHOCOLATE BROWNIE</h3>
                    <img class="bye" src="brownie.jpeg">
                    <p class="hi">
                        Warm chocolate brownie with melting garnache<br>
                        served with a scoop of vanilla ice cream
                    </p>
                </td>
            </tr>
            <tr class="he">
                <td>
                    <h3 class="lv">BLACK FOREST CAKE</h3>
                    <img class="bye" src="blackforest.jpeg">
                    <p class="hi">
                        Old Bangalore's favourite pastry
                    </p>
                </td>
            </tr>
        
        </table>
    </div>
</div>


<!-- Code for footer -->
<br><br>
<h1 style="font-size: 55px; float: centre;margin-left: 40px;"id="abo"><i>FRIENDS</i></h1><br>
<h1 style="font-size: xx-large; float: centre;margin-left: 40px;"id="abo">CONTACT</h1><br>
<table style="border-collapse: collapse;width: 90%; margin-left: 40px;">
<tr id="one">
   <td> <h3>SITEMAP</h3><br>
        <ol style="list-style: none;">
            <li>About</li>
            <li>Menu</li>
            <li>News</li>
            <li>Peter Gilmore</li>
            <li>Meet The Team</li>
            <li>Virtual Tour</li>
            <li>Reservation Policy</li>
            <li>Privacy Policy</li>
        </ol>
    </td>
    <td>
        <h3>LOCATION</h3><br>
        <p>Upper Level,<br>
            Overseas Passenger Terminal,<br>
            The Rocks, Sydney 2000<br>
            phone: 02 9251 5600</p>
            <br><br>
            <br><br>
    </td>
    <td>
        <h3>RESERVATIONS</h3><br>
        <p>We acknowledge the Traditional Custodians of<br>
           this land upon which Friends sits, the Gadigal of <br>
           the Eora Nation. We recognise their continuing <br>
           connection and unique cultural and spiritual<br>
            relationship to the land, water and community. <br>
            We pay our deepest respects to them and their <br>
            culture, and to Elders, past, present and emerging.<br><br>
            Tel : 080 251 5600<br>
        </p>
    </td>
</tr>

<tr id="two">
    <td>
    <h3>SOCIAL</h3><br>
    <ol style="list-style: none;">
    <li style="float: left"><a href="https://www.facebook.com/"><img src="facebook.png" width="50px" height="50px"></a></li>
    <li style="float: left"><a href="https://www.instagram.com/"><img src="instagram.jpeg" width="50px" height="50px"></a></li> 
    <li style="float: left"><a href="https://www.youtube.com/"><img src="youtube.jpeg" width="50px" height="50px"></a></li> 
    </ol>
</td>
<td>
    <h3>OPENING HOURS</h3><br>
    <ol style="list-style: none;">
    <li style="margin-left: 30px;">LUNCH</li>
    <li>Saturday and Sunday</li>
    <li>Reservations from 12pm to 1.30pm</li>
    <br>
    <li style="margin-left: 30px;">DINNER</li>
    <li>Thursday to Sunday</li>
    <li>Reservations from 6pm to 8.45pm</li>
    <br>
    <li>FRIENDS will open for dinner on</li>
    <li style="margin-left: 20px;">Wednesdays from</li>
    <li>22 November to 20 December.</li><br><br>
    </ol>
</td>
<td> 
    <ol style="list-style: none;"> 
    <li style="float: left"><img src="vodka.jpeg" width="300px" height="220px"></a></li></p>
    </ol>
</td>
</tr>
</table>
  

<div style="background-color: black; color: aliceblue; text-align: center; bottom: 0; ">
    <br>
    <h4>© PRIME INTUIT 2023. ALL RIGHTS RESERVED.</h4>
    <br>
</div>

    
</body>
</html>